Peppy2/Peppy2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AnimePage:AnimationPage  Title="About Us" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:AnimePage="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             x:Class="Peppy2.Views.AboutPage" Padding="0,30,0,0">

    
    <AnimePage:AnimationPage.PageAnimation>
        <AnimePage:RotatePageAnimation Duration="Short" Subtype="FromTop" />
    </AnimePage:AnimationPage.PageAnimation>

    <ScrollView>
    <StackLayout x:Name="aboutSL" Padding="0" Margin="0,10,0,0">
        <Label  x:Name="FirstLbl" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="DarkBlue" Margin="0,0,0,0" ></Label>
        <Image Source="contact1.jpg" Aspect="AspectFill" HeightRequest="200" Margin="0,0,0,20"></Image>
        <Label FontSize="30" HorizontalOptions="Center" TextColor="Blue" Margin="0,0,0,10"></Label>

        <StackLayout Margin="0,0,0,30" HorizontalOptions="Center">
            <Label Text="Our email is always open" TextColor="DarkGray" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="email" Text="Loneleo05@gmail.com" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Medium"  HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Label Text="or" TextColor="DarkGray" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,30"></Label>

        <StackLayout Margin="0,0,0,30" HorizontalOptions="Center">
            <Label Text="Give us a call (we are available 24/7)" TextColor="DarkGray" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center"></Label>
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label x:Name="phone1" Text="08164324517" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="OR" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="phone2" Text="09060857437" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
           
        </StackLayout>
    </StackLayout>
    </ScrollView>

</AnimePage:AnimationPage>