Peppy2/Peppy2/Views/CleaningProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AnimePage:AnimationPage Title="Recommended Cleaning products" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AnimePage="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             x:Class="Peppy2.Views.CleaningProducts" Padding="10">

    <AnimePage:AnimationPage.PageAnimation>
        <AnimePage:SlidePageAnimation Duration="Short" Subtype="FromBottom" />
    </AnimePage:AnimationPage.PageAnimation>
    <ScrollView>
    <Frame Padding="10" BorderColor="DarkGray" BackgroundColor="White">
        <StackLayout>
            <Label Text="Required cleaning products and equipment" FontSize="20" HorizontalOptions="Center" TextColor="DarkGray" Margin="10" FontAttributes="Bold"></Label>
            <BoxView HeightRequest="1" Color="Gray" Margin="0,10,0,10"></BoxView>
                <Label Text="Please provide the following items to ensure the best possible cleaning results: " Margin="0,10,0,10" TextColor="DarkGray" FontSize="Large"></Label>

            <StackLayout Margin="10">
                <Label Text="Cleaning products" TextColor="Gray" FontSize="Large"></Label>
                    <Label Text="1. Toilet cleaners, general purpose cleaners,glass cleaners,detergent and grease solvents" Margin="0,5,0,10" TextColor="DarkGray" FontSize="Medium" 
                       FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="Cleaning Equipments" TextColor="Gray" FontSize="Large"></Label>
                    <Label Text="1. Mop and buckets, broom, dust brush and pan" Margin="0,5,0,10" TextColor="DarkGray" FontSize="Medium" 
                       FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="Vaccum Cleaner" TextColor="Gray" FontSize="Large"></Label>
                    <Label Text="1. Including any extra parts required" Margin="0,5,0,10" TextColor="DarkGray" FontSize="Medium" 
                       FontAttributes="Bold"></Label>
            </StackLayout>


            <StackLayout Margin="10">
                <Label Text="Cloths" TextColor="Gray" FontSize="Large"></Label>
                    <Label Text="1. One each for bathrooms, toilet, kitchen and other surfaces" Margin="0,5,0,10" TextColor="DarkGray" FontSize="Medium" 
                       FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="Sponges" TextColor="Gray" FontSize="Large"></Label>
                    <Label Text="1. Or additional cloths if you prefer" Margin="0,5,0,10" TextColor="DarkGray" FontSize="Medium" 
                       FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="Duster" TextColor="Gray" FontSize="Large"></Label>
                    <Label Text="1. or dusting cloths of your choice" Margin="0,5,0,10" TextColor="DarkGray" FontSize="Medium" 
                       FontAttributes="Bold"></Label>
            </StackLayout>

            <BoxView HeightRequest="1" Color="Gray" Margin="0,10,0,10"></BoxView>

        </StackLayout>
    </Frame>
    </ScrollView>
</AnimePage:AnimationPage>