Peppy2/Peppy2/Views/CleanerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="Lavender" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Peppy2.Views.CleanerDetails" Padding="20" >
    
    <Frame Padding="20"  HeightRequest="100" BackgroundColor="White">
        <ScrollView>
        <StackLayout>
            <ic:CircleImage x:Name="profilepic" HeightRequest="150" WidthRequest="150" BorderThickness="2" BorderColor="LightGray"></ic:CircleImage>
            <Label x:Name="cleanernameLbl" FontSize="25" TextColor="MidnightBlue"></Label>
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator Color="Purple" HeightRequest="20" WidthRequest="20" x:Name="countactivity"></ActivityIndicator>
                <Label x:Name="serviceLbl" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
            </StackLayout>
           
            <Image HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Source="badge.jpeg"  Margin="5"></Image>

                <StackLayout Margin="0,0,0,5">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="location.png" HeightRequest="20" VerticalOptions="Center"></Image>
                        <Label x:Name="locationLbl" FontSize="Medium"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    </StackLayout>
                  
                </StackLayout>
            

                <StackLayout>
                   
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="phone.png" HeightRequest="20" VerticalOptions="Center"></Image>
                            <Label x:Name="phoneLbl" TextColor="Black" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                      
                        
                    </StackLayout>
                </StackLayout>


              
          

            <Frame OutlineColor="LightGray">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="done.png" HeightRequest="20" WidthRequest="20"></Image>
                        <Label Text="ID Check" VerticalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="done.png" HeightRequest="20" WidthRequest="20"></Image>
                        <Label Text="Reference Check"  VerticalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="done.png" HeightRequest="20" WidthRequest="20"></Image>
                        <Label Text="Pets" VerticalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="done.png" HeightRequest="20" WidthRequest="20"></Image>
                        <Label Text="Windows" VerticalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="done.png" HeightRequest="20" WidthRequest="20"></Image>
                        <Label Text="Ironing" VerticalOptions="Center"></Label>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <BoxView Color="Lavender" HeightRequest="50" WidthRequest="150"></BoxView>
            <BoxView Color="LavenderBlush" HeightRequest="50" WidthRequest="150"></BoxView>
            <BoxView Color="Lavender" HeightRequest="50" WidthRequest="150"></BoxView>
            <BoxView Color="LavenderBlush" HeightRequest="50" WidthRequest="150"></BoxView>
        </StackLayout>
        </ScrollView>
    </Frame>


</ContentPage>