Peppy2/Peppy2/Views/CleanersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Peppy2.Views.CleanersPage">
    <StackLayout Padding="20">
        <Label Text="Tap on a cleaner cell to view profile or select a cleaner" TextColor="DarkGray" FontSize="Small"></Label>
        <ListView x:Name="cleanerLV" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="DarkGray" ItemSelected="cleanerLV_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem x:Name="menuclick" Text="view cleaner details" Clicked="menuclick_Clicked" CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ic:CircleImage Source="{Binding FullImagePath}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"
                                            WidthRequest="80" Margin="1,5,5,0" Grid.Column="0" BorderThickness="1" BorderColor="DarkGray"></ic:CircleImage>
                            <StackLayout Grid.Column="1" Margin="5,5,0,0">
                                <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Medium" TextColor="Gray"></Label>
                                <Label Text="{Binding Location}" VerticalOptions="Center" FontSize="Small" TextColor="DarkGray"></Label>
                                
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>