Peppy2/Peppy2/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="White" Title="Dashboard" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="Peppy2.Views.Dashboard">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActivityIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Blue"></Setter>
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">

                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="OutlineColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    <StackLayout Padding="0">

          


            <cards:CubeView x:Name="cubeview" Padding="0,5,0,0">
                <cards:CubeView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame VerticalOptions="Center"  HeightRequest="200" WidthRequest="500" Padding="0" HasShadow="False" IsClippedToBounds="True"
                               CornerRadius="10">
                                <Image Source="{Binding Icon}" WidthRequest="500" Aspect="AspectFill"></Image>
                            </Frame>
                        </ContentView>

                    </DataTemplate>
                </cards:CubeView.ItemTemplate>
                <controls:LeftArrowControl ToFadeDuration="3000"></controls:LeftArrowControl>
                <controls:RightArrowControl ToFadeDuration="3000"></controls:RightArrowControl>
                <controls:IndicatorsControl ToFadeDuration="10000" SelectedIndicatorStyle="{StaticResource ActivityIndicator}"
                                        UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"></controls:IndicatorsControl>
            </cards:CubeView>


            <Frame x:Name="bookingsframe" BackgroundColor="DarkBlue" HasShadow="True" OutlineColor="LightGray" CornerRadius="30" Margin="0,10,0,0" HeightRequest="80">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Total Bookings Made" FontSize="Medium" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <ActivityIndicator x:Name="bookingsactivity" Color="White"></ActivityIndicator>
                <Label x:Name="TotalBookingLbl" FontSize="30" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>

        <Frame x:Name="feedbackframe" BackgroundColor="DodgerBlue" HasShadow="True" OutlineColor="LightGray" CornerRadius="30" Margin="0,0,0,0" HeightRequest="80">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Total Feedbacks Sent" FontSize="Medium" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <ActivityIndicator x:Name="feedbackactivity" Color="White"></ActivityIndicator>
                <Label x:Name="TotalFeedbackLbl"  FontSize="30" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>


        <Frame x:Name="cleanerframe" BackgroundColor="MidnightBlue" HasShadow="True" OutlineColor="LightGray" CornerRadius="20" Margin="0,0,0,0" HeightRequest="80">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Total Cleaners Hired" FontSize="Medium" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <ActivityIndicator x:Name="cleanersactivity" Color="White"></ActivityIndicator>
                <Label x:Name="TotalCleanerLbl"  FontSize="30" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>

        <Frame x:Name="lastbookingframe" BackgroundColor="DodgerBlue" HasShadow="True" OutlineColor="LightGray" CornerRadius="20" Margin="0,0,0,0" HeightRequest="80">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Last Booking Date" FontSize="Medium" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <ActivityIndicator x:Name="dateactivity" Color="White"></ActivityIndicator>
                <Label x:Name="BookingDateLbl" FontSize="25" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>

    </StackLayout>
    </ScrollView>
</ContentPage>