Peppy2/Peppy2/Views/FindCleaner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="White" Title="Schedule a cleaning" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Peppy2.Views.FindCleaner">
    <ScrollView>
    <StackLayout>
     
        <Image Source="promo.jpg" Aspect="AspectFit" WidthRequest="300" HeightRequest="500"></Image>
        <Picker  x:Name="locationpicker" Title="Select your location" TextColor="Gray" BackgroundColor="White" FontSize="Small"
                Margin="0,10,0,0" HeightRequest="50" WidthRequest="150" FontAttributes="Bold">
            <Picker.Items>
                <x:String>Ajah</x:String>
                <x:String>Banana Island</x:String>
                <x:String>Ikoyi</x:String>
                <x:String>Lekki</x:String>
                <x:String>Magodo</x:String>
                <x:String>Victoria Island</x:String>
            </Picker.Items>
        </Picker>
        <Button x:Name="findBtn" Text="Find your cleaner" BackgroundColor="DarkBlue" TextColor="White" FontSize="Small"></Button>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <ic:CircleImage Source="done.png" HeightRequest="20" WidthRequest="20"></ic:CircleImage>
            <Label Text="Best Rated service in Nigeria" TextColor="Gray" FontSize="Small" FontAttributes="Bold"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <ic:CircleImage Source="done.png" HeightRequest="20" WidthRequest="20"></ic:CircleImage>
                <Label Text="Vetted Professional Cleaners" TextColor="Gray" FontSize="Small" FontAttributes="Bold"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <ic:CircleImage Source="done.png" HeightRequest="20" WidthRequest="20"></ic:CircleImage>
            <Label Text="Best Customer Service" TextColor="Gray" FontSize="Small" FontAttributes="Bold"></Label>
        </StackLayout>
    </StackLayout>
    </ScrollView>


</ContentPage>