Peppy2/Peppy2/Views/OfferDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AnimePage:AnimationPage BackgroundColor="White" Title="Offer Details" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:AnimePage="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             xmlns:ffTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Peppy2.Views.OfferDetails">

    <AnimePage:AnimationPage.PageAnimation>
        <AnimePage:LandingPageAnimation Duration="Short" Subtype="FromTop" />
    </AnimePage:AnimationPage.PageAnimation>

    <ScrollView>
        <StackLayout Spacing="10">
            
                
            <ffImageLoading:CachedImage x:Name="OfferPic" HeightRequest="500" WidthRequest="500" Aspect="AspectFit" Margin="0,0,0,10">
                <ffImageLoading:CachedImage.Transformations>
                    <ffTransformation:CornersTransformation CornersTransformType="TopRightRounded"></ffTransformation:CornersTransformation>
                </ffImageLoading:CachedImage.Transformations>
            </ffImageLoading:CachedImage>

            <Label x:Name="TitleLbl" TextColor="Black" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="DescriptionLbl" TextColor="Gray" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Label x:Name="AvailableLbl" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="ExpiryDateLbl" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            <Button x:Name="notifyBtn" BackgroundColor="DodgerBlue"  Clicked="Button_Clicked" Text="Notify Me"
                    TextColor="White" CornerRadius="30" Margin="30,0,30,20"></Button>
        </StackLayout>
       
    </ScrollView>
</AnimePage:AnimationPage>